<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gih-78-N3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="n2d-u0-8vM">
            <objects>
                <tableViewController id="6xj-t1-H8b" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFI-xc-uVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Uu-0J-i5z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Uu-0J-i5z" id="a3N-Xk-wkT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xj-t1-H8b" id="Cqd-eH-OxK"/>
                            <outlet property="delegate" destination="6xj-t1-H8b" id="fkp-WM-DBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jfc-aI-wrq"/>
                    <connections>
                        <segue destination="0hy-Gj-NgG" kind="show" identifier="showLogin" id="mTk-iy-MdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf7-Xf-Xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJu-4i-aaL">
            <objects>
                <viewController id="0hy-Gj-NgG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWN-Uq-Wm7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wg-3J-aTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYY-HW-s1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-l6-j85">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gou-OY-Mya">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-1p-7za">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-cz-Aqv">
                                <rect key="frame" x="20" y="417" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-nb-IEu">
                                        <rect key="frame" x="109" y="8" width="179" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-Iw-Nef">
                                        <rect key="frame" x="296" y="1" width="64" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="CYq-PS-xt5" kind="show" id="hen-P6-DQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="6e3-M4-P2D"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="7Mr-xL-ScO"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="EoM-tm-Yst"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="HwZ-36-mTm"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="centerY" secondItem="lYY-HW-s1u" secondAttribute="centerY" id="TEa-V0-5YD"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="U56-Wf-zrc"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="bLF-u4-Cso"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="top" secondItem="0nr-1p-7za" secondAttribute="bottom" constant="8" id="brP-0Q-H7y"/>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="top" secondItem="AKz-l6-j85" secondAttribute="bottom" constant="26" id="c6a-82-GdY"/>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="cFe-UW-YmZ"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="ik7-hA-HNt"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="kXc-oc-7yu"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="top" secondItem="gou-OY-Mya" secondAttribute="bottom" constant="8" id="kYy-Yq-5bV"/>
                            <constraint firstItem="7Wg-3J-aTX" firstAttribute="top" secondItem="jIF-cz-Aqv" secondAttribute="bottom" constant="98" id="nbz-UQ-0j7"/>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="s3l-Ef-OeL"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="vHG-vW-gJO"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="z15-EN-WLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-vl-js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E9b-uy-ybh">
            <objects>
                <tabBarController id="1sd-aP-Fh3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hdE-Rt-A7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kz5-Pb-5x7" kind="relationship" relationship="viewControllers" id="OPs-1a-sWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVv-B5-Y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="861"/>
        </scene>
        <!--Journal Main Collection View Controller-->
        <scene sceneID="IKu-XC-hmb">
            <objects>
                <collectionViewController id="Gih-78-N3X" customClass="JournalMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gLS-Tq-kca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xes-6k-xNm">
                            <size key="itemSize" width="112" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KiH-sl-ksa">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qle-iq-7ST">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="113"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-a0-sR9">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="U4R-a0-sR9" firstAttribute="top" secondItem="qle-iq-7ST" secondAttribute="top" id="4PE-QR-dPk"/>
                                                <constraint firstAttribute="bottom" secondItem="U4R-a0-sR9" secondAttribute="bottom" id="D8Z-kw-m7g"/>
                                                <constraint firstItem="U4R-a0-sR9" firstAttribute="leading" secondItem="qle-iq-7ST" secondAttribute="leading" id="Dfj-aw-eR8"/>
                                                <constraint firstAttribute="trailing" secondItem="U4R-a0-sR9" secondAttribute="trailing" id="ynC-Kf-iyP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qle-iq-7ST" firstAttribute="top" secondItem="KiH-sl-ksa" secondAttribute="top" id="GNo-Hh-7cT"/>
                                    <constraint firstItem="qle-iq-7ST" firstAttribute="leading" secondItem="KiH-sl-ksa" secondAttribute="leading" id="L3Q-OO-kXM"/>
                                    <constraint firstAttribute="bottom" secondItem="qle-iq-7ST" secondAttribute="bottom" id="pHl-JF-p0c"/>
                                    <constraint firstAttribute="trailing" secondItem="qle-iq-7ST" secondAttribute="trailing" id="vRx-Mn-xec"/>
                                </constraints>
                                <connections>
                                    <segue destination="0x4-Nu-mZ8" kind="show" id="psL-D4-ibn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gih-78-N3X" id="Zyj-ny-uMv"/>
                            <outlet property="delegate" destination="Gih-78-N3X" id="TWL-m7-WCV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blD-s8-5JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="2136"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="eAD-0s-cgb">
            <objects>
                <viewController title="Create Item" id="0x4-Nu-mZ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYU-LH-eDv"/>
                        <viewControllerLayoutGuide type="bottom" id="PPA-gt-rZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfn-eQ-aux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-8h-Ban">
                                <rect key="frame" x="49" y="36" width="60" height="63"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ta5-89-V0g"/>
                                    <constraint firstAttribute="height" constant="50" id="XbY-ap-ZtB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-t7-8fe">
                                <rect key="frame" x="176" y="36" width="60" height="63"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LRZ-4k-zPJ"/>
                                    <constraint firstAttribute="width" constant="50" id="dlR-SX-Jcx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-47-l5w">
                                <rect key="frame" x="368" y="36" width="60" height="63"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Bz-es-dLs"/>
                                    <constraint firstAttribute="width" constant="50" id="3Lb-Yz-FrN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flq-xd-AXF">
                                <rect key="frame" x="476" y="36" width="60" height="63"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3A2-b3-c5k"/>
                                    <constraint firstAttribute="width" constant="50" id="axB-X3-FYS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtX-Jk-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="2134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sp1-uX-mf4">
            <objects>
                <viewController id="CYq-PS-xt5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tl8-EB-kmB"/>
                        <viewControllerLayoutGuide type="bottom" id="9pR-Xs-cjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VK-Vh-iXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-2D-tZM">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-wD-uKG">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23H-rp-l7n">
                                <rect key="frame" x="20" y="228" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-Fr-Z4w">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-wD-5hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="641"/>
        </scene>
        <!--Item-->
        <scene sceneID="ia6-Nx-5sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kz5-Pb-5x7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BEZ-8r-M5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbK-yp-cdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xj-t1-H8b" kind="relationship" relationship="rootViewController" id="78o-gk-P6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK3-Eh-SRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="641"/>
        </scene>
    </scenes>
</document>
