<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rWE-oc-Un1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="n2d-u0-8vM">
            <objects>
                <tableViewController id="6xj-t1-H8b" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFI-xc-uVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Uu-0J-i5z">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Uu-0J-i5z" id="a3N-Xk-wkT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xj-t1-H8b" id="Cqd-eH-OxK"/>
                            <outlet property="delegate" destination="6xj-t1-H8b" id="fkp-WM-DBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jfc-aI-wrq"/>
                    <connections>
                        <segue destination="0hy-Gj-NgG" kind="show" identifier="showLogin" id="mTk-iy-MdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf7-Xf-Xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJu-4i-aaL">
            <objects>
                <viewController id="0hy-Gj-NgG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWN-Uq-Wm7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wg-3J-aTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYY-HW-s1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-l6-j85">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gou-OY-Mya">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-1p-7za">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-cz-Aqv">
                                <rect key="frame" x="20" y="417" width="560" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-nb-IEu">
                                        <rect key="frame" x="109" y="8" width="179" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-Iw-Nef">
                                        <rect key="frame" x="296" y="1" width="64" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="CYq-PS-xt5" kind="show" id="hen-P6-DQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="6e3-M4-P2D"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="7Mr-xL-ScO"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="EoM-tm-Yst"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="HwZ-36-mTm"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="centerY" secondItem="lYY-HW-s1u" secondAttribute="centerY" id="TEa-V0-5YD"/>
                            <constraint firstItem="AKz-l6-j85" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="U56-Wf-zrc"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="bLF-u4-Cso"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="top" secondItem="0nr-1p-7za" secondAttribute="bottom" constant="8" id="brP-0Q-H7y"/>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="top" secondItem="AKz-l6-j85" secondAttribute="bottom" constant="26" id="c6a-82-GdY"/>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="cFe-UW-YmZ"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="ik7-hA-HNt"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="trailing" secondItem="lYY-HW-s1u" secondAttribute="trailingMargin" id="kXc-oc-7yu"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="top" secondItem="gou-OY-Mya" secondAttribute="bottom" constant="8" id="kYy-Yq-5bV"/>
                            <constraint firstItem="7Wg-3J-aTX" firstAttribute="top" secondItem="jIF-cz-Aqv" secondAttribute="bottom" constant="98" id="nbz-UQ-0j7"/>
                            <constraint firstItem="gou-OY-Mya" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="s3l-Ef-OeL"/>
                            <constraint firstItem="0nr-1p-7za" firstAttribute="centerX" secondItem="lYY-HW-s1u" secondAttribute="centerX" id="vHG-vW-gJO"/>
                            <constraint firstItem="jIF-cz-Aqv" firstAttribute="leading" secondItem="lYY-HW-s1u" secondAttribute="leadingMargin" id="z15-EN-WLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-vl-js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="641"/>
        </scene>
        <!--Journal Main Collection View Controller-->
        <scene sceneID="IKu-XC-hmb">
            <objects>
                <collectionViewController id="Gih-78-N3X" customClass="JournalMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gLS-Tq-kca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xes-6k-xNm">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KiH-sl-ksa">
                                <rect key="frame" x="5" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qle-iq-7ST">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-a0-sR9">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="U4R-a0-sR9" firstAttribute="top" secondItem="qle-iq-7ST" secondAttribute="top" id="4PE-QR-dPk"/>
                                                <constraint firstAttribute="bottom" secondItem="U4R-a0-sR9" secondAttribute="bottom" id="D8Z-kw-m7g"/>
                                                <constraint firstItem="U4R-a0-sR9" firstAttribute="leading" secondItem="qle-iq-7ST" secondAttribute="leading" id="Dfj-aw-eR8"/>
                                                <constraint firstAttribute="trailing" secondItem="U4R-a0-sR9" secondAttribute="trailing" id="ynC-Kf-iyP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qle-iq-7ST" firstAttribute="top" secondItem="KiH-sl-ksa" secondAttribute="top" id="GNo-Hh-7cT"/>
                                    <constraint firstItem="qle-iq-7ST" firstAttribute="leading" secondItem="KiH-sl-ksa" secondAttribute="leading" id="L3Q-OO-kXM"/>
                                    <constraint firstAttribute="bottom" secondItem="qle-iq-7ST" secondAttribute="bottom" id="pHl-JF-p0c"/>
                                    <constraint firstAttribute="trailing" secondItem="qle-iq-7ST" secondAttribute="trailing" id="vRx-Mn-xec"/>
                                </constraints>
                                <connections>
                                    <segue destination="z1K-z0-Vef" kind="show" id="fYZ-7d-vsv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gih-78-N3X" id="Zyj-ny-uMv"/>
                            <outlet property="delegate" destination="Gih-78-N3X" id="TWL-m7-WCV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z1X-J6-1kq"/>
                    <connections>
                        <segue destination="0x4-Nu-mZ8" kind="show" identifier="pushToSearch" id="e8t-DM-qor"/>
                        <segue destination="WZe-UX-wgc" kind="show" identifier="pushToWishList" id="nBf-zY-MUB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blD-s8-5JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1678"/>
        </scene>
        <!--Search -->
        <scene sceneID="eAD-0s-cgb">
            <objects>
                <viewController title="Search " id="0x4-Nu-mZ8" customClass="SearchAPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYU-LH-eDv"/>
                        <viewControllerLayoutGuide type="bottom" id="PPA-gt-rZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfn-eQ-aux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-Aa-cpl">
                                <rect key="frame" x="0.0" y="20" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-sQ-zQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <animations/>
                                        <state key="normal" title="music"/>
                                        <connections>
                                            <action selector="mediaButtonTypeSelected:" destination="0x4-Nu-mZ8" eventType="touchUpInside" id="pgn-O1-WAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-DE-TTz">
                                        <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                        <animations/>
                                        <state key="normal" title="movie"/>
                                        <connections>
                                            <action selector="mediaButtonTypeSelected:" destination="0x4-Nu-mZ8" eventType="touchUpInside" id="tdC-rt-Ts9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.75457596599999999" green="0.86496030550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CLE-DE-TTz" secondAttribute="bottom" id="1FY-QK-57N"/>
                                    <constraint firstItem="CLE-DE-TTz" firstAttribute="leading" secondItem="cfG-sQ-zQZ" secondAttribute="trailing" id="4Ko-Cz-FY2"/>
                                    <constraint firstAttribute="trailing" secondItem="CLE-DE-TTz" secondAttribute="trailing" id="GHM-37-uSd"/>
                                    <constraint firstItem="CLE-DE-TTz" firstAttribute="width" secondItem="cfG-sQ-zQZ" secondAttribute="width" id="LuE-pK-ZtR"/>
                                    <constraint firstAttribute="height" constant="100" id="czI-fv-WYo"/>
                                    <constraint firstItem="CLE-DE-TTz" firstAttribute="top" secondItem="Ax7-Aa-cpl" secondAttribute="top" id="iDw-jd-RPS"/>
                                    <constraint firstItem="cfG-sQ-zQZ" firstAttribute="leading" secondItem="Ax7-Aa-cpl" secondAttribute="leading" id="lGS-z5-GTD"/>
                                    <constraint firstItem="cfG-sQ-zQZ" firstAttribute="top" secondItem="Ax7-Aa-cpl" secondAttribute="top" id="n6B-mA-nIe"/>
                                    <constraint firstItem="CLE-DE-TTz" firstAttribute="leading" secondItem="cfG-sQ-zQZ" secondAttribute="trailing" id="odv-sy-OFa"/>
                                    <constraint firstAttribute="bottom" secondItem="cfG-sQ-zQZ" secondAttribute="bottom" id="yfI-BQ-Tjh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odv-sy-OFa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-up-Tie">
                                <rect key="frame" x="300" y="20" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-FP-z2a">
                                        <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                        <animations/>
                                        <state key="normal" title="Other"/>
                                        <connections>
                                            <action selector="mediaButtonOther:" destination="0x4-Nu-mZ8" eventType="touchUpInside" id="XpB-L1-XNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-OH-neT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <animations/>
                                        <state key="normal" title="Books"/>
                                        <connections>
                                            <action selector="mediaButtonTypeSelected:" destination="0x4-Nu-mZ8" eventType="touchUpInside" id="n38-IM-iTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5210467205" blue="0.69047673470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kEa-FP-z2a" firstAttribute="leading" secondItem="rgg-OH-neT" secondAttribute="trailing" id="0xb-Bx-7TS"/>
                                    <constraint firstAttribute="bottom" secondItem="kEa-FP-z2a" secondAttribute="bottom" id="1FV-jh-6oD"/>
                                    <constraint firstItem="kEa-FP-z2a" firstAttribute="width" secondItem="rgg-OH-neT" secondAttribute="width" id="JaK-hx-7BV"/>
                                    <constraint firstItem="rgg-OH-neT" firstAttribute="leading" secondItem="6gJ-up-Tie" secondAttribute="leading" id="aU3-tU-QYM"/>
                                    <constraint firstAttribute="trailing" secondItem="kEa-FP-z2a" secondAttribute="trailing" id="q79-c2-qfR"/>
                                    <constraint firstItem="kEa-FP-z2a" firstAttribute="leading" secondItem="rgg-OH-neT" secondAttribute="trailing" id="rEQ-Oo-14p"/>
                                    <constraint firstAttribute="bottom" secondItem="rgg-OH-neT" secondAttribute="bottom" id="sni-YM-IqN"/>
                                    <constraint firstItem="kEa-FP-z2a" firstAttribute="top" secondItem="6gJ-up-Tie" secondAttribute="top" id="uGT-pO-eUu"/>
                                    <constraint firstItem="rgg-OH-neT" firstAttribute="top" secondItem="6gJ-up-Tie" secondAttribute="top" id="vUg-mZ-IOY"/>
                                    <constraint firstAttribute="height" constant="100" id="xiZ-fC-OcP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rEQ-Oo-14p"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Ez-WJB">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75457596599999999" green="0.86496030550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obp-pq-hKR"/>
                                </constraints>
                                <state key="normal" title="Create Journal Entry"/>
                                <connections>
                                    <action selector="createJournalEntryButtonTapped:" destination="0x4-Nu-mZ8" eventType="touchUpInside" id="tTN-M9-kCZ"/>
                                    <segue destination="aXS-um-aw2" kind="show" id="a4i-zx-cvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-Oe-4xR">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5210467205" blue="0.69047673470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZN-AM-gYR"/>
                                </constraints>
                                <state key="normal" title="Add to Wish List"/>
                                <connections>
                                    <action selector="addToWishListButtonTapped:" destination="0x4-Nu-mZ8" eventType="touchUpInside" id="pGb-oC-cak"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twc-ko-3Rx">
                                <rect key="frame" x="0.0" y="170" width="600" height="380"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIResultsIdentifier" textLabel="wn8-3w-eKd" detailTextLabel="DsP-zu-9UZ" style="IBUITableViewCellStyleSubtitle" id="oHk-9R-1hr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHk-9R-1hr" id="Q9h-u4-3sZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wn8-3w-eKd">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsP-zu-9UZ">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-oR-C40">
                                <rect key="frame" x="0.0" y="120" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zob-sY-qha">
                                        <rect key="frame" x="125" y="10" width="350" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="FjN-tR-Pz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zob-sY-qha" firstAttribute="centerX" secondItem="4h9-oR-C40" secondAttribute="centerX" id="cbv-OU-esH"/>
                                    <constraint firstAttribute="height" constant="50" id="fyg-AW-jv6"/>
                                    <constraint firstItem="zob-sY-qha" firstAttribute="centerY" secondItem="4h9-oR-C40" secondAttribute="centerY" id="x76-Iu-Ldy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i6F-Oe-4xR" secondAttribute="trailing" id="1vY-Sv-N2G"/>
                            <constraint firstItem="Ax7-Aa-cpl" firstAttribute="width" secondItem="6gJ-up-Tie" secondAttribute="width" id="3Ks-3J-7vW"/>
                            <constraint firstItem="PPA-gt-rZ4" firstAttribute="top" secondItem="Q0c-Ez-WJB" secondAttribute="bottom" id="3L8-sb-LAC"/>
                            <constraint firstItem="Ax7-Aa-cpl" firstAttribute="leading" secondItem="pfn-eQ-aux" secondAttribute="leading" id="5sF-j5-6Wq"/>
                            <constraint firstItem="PPA-gt-rZ4" firstAttribute="top" secondItem="i6F-Oe-4xR" secondAttribute="bottom" id="7Fe-iU-INp"/>
                            <constraint firstItem="Ax7-Aa-cpl" firstAttribute="top" secondItem="pfn-eQ-aux" secondAttribute="top" constant="20" id="9C4-7H-9Cb"/>
                            <constraint firstItem="twc-ko-3Rx" firstAttribute="leading" secondItem="pfn-eQ-aux" secondAttribute="leading" id="FZd-hl-gkx"/>
                            <constraint firstItem="Q0c-Ez-WJB" firstAttribute="leading" secondItem="pfn-eQ-aux" secondAttribute="leading" id="Jbu-5t-pGE"/>
                            <constraint firstAttribute="trailing" secondItem="twc-ko-3Rx" secondAttribute="trailing" id="RGJ-uK-hld"/>
                            <constraint firstItem="i6F-Oe-4xR" firstAttribute="top" secondItem="twc-ko-3Rx" secondAttribute="bottom" id="VBu-IG-Jsg"/>
                            <constraint firstAttribute="trailing" secondItem="6gJ-up-Tie" secondAttribute="trailing" id="W2e-WV-pGs"/>
                            <constraint firstItem="i6F-Oe-4xR" firstAttribute="leading" secondItem="Q0c-Ez-WJB" secondAttribute="trailing" id="a8H-dW-uow"/>
                            <constraint firstItem="6gJ-up-Tie" firstAttribute="leading" secondItem="Ax7-Aa-cpl" secondAttribute="trailing" id="bU5-gb-wga"/>
                            <constraint firstItem="4h9-oR-C40" firstAttribute="leading" secondItem="pfn-eQ-aux" secondAttribute="leading" id="d1p-g0-bVH"/>
                            <constraint firstAttribute="trailing" secondItem="4h9-oR-C40" secondAttribute="trailing" id="ibm-d9-oMd"/>
                            <constraint firstItem="i6F-Oe-4xR" firstAttribute="width" secondItem="Q0c-Ez-WJB" secondAttribute="width" id="oxZ-9t-iDE"/>
                            <constraint firstItem="4h9-oR-C40" firstAttribute="top" secondItem="6gJ-up-Tie" secondAttribute="bottom" id="tRe-zX-Mub"/>
                            <constraint firstItem="6gJ-up-Tie" firstAttribute="top" secondItem="pfn-eQ-aux" secondAttribute="top" constant="20" id="uc6-RM-OMP"/>
                            <constraint firstItem="twc-ko-3Rx" firstAttribute="top" secondItem="4h9-oR-C40" secondAttribute="bottom" id="yzs-2t-Ycy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPV-bk-VJf"/>
                    <connections>
                        <outlet property="booksButton" destination="rgg-OH-neT" id="Ucr-iy-A9p"/>
                        <outlet property="moviesButton" destination="CLE-DE-TTz" id="7LO-pm-d9U"/>
                        <outlet property="musicButton" destination="cfG-sQ-zQZ" id="rag-AL-MMx"/>
                        <outlet property="otherButton" destination="kEa-FP-z2a" id="zZJ-KO-l1f"/>
                        <outlet property="searchTextField" destination="zob-sY-qha" id="CSN-S0-Rzp"/>
                        <outlet property="tableView" destination="twc-ko-3Rx" id="4Cw-TH-Ai6"/>
                        <segue destination="Gih-78-N3X" kind="show" identifier="pushBackHome" id="898-jd-zRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtX-Jk-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="1678"/>
        </scene>
        <!--Create Journal Entry View Controller-->
        <scene sceneID="3xO-3p-x8L">
            <objects>
                <viewController id="aXS-um-aw2" customClass="CreateJournalEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35G-Te-D94"/>
                        <viewControllerLayoutGuide type="bottom" id="tF2-8H-bHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3u-dw-cX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-RL-Ugz">
                                <rect key="frame" x="20" y="20" width="560" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-o4-hER">
                                        <rect key="frame" x="0.0" y="5" width="130" height="130"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="eSF-yA-Flh"/>
                                            <constraint firstAttribute="height" constant="130" id="mgE-Dx-7HC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-lP-Hj7">
                                        <rect key="frame" x="145" y="5" width="415" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-mr-PTo">
                                        <rect key="frame" x="145" y="111" width="415" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-RS-lgS">
                                        <rect key="frame" x="145" y="58" width="415" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s1u-o4-hER" firstAttribute="top" secondItem="3Hz-RL-Ugz" secondAttribute="top" constant="5" id="Ez4-MK-s7B"/>
                                    <constraint firstAttribute="trailing" secondItem="f6q-RS-lgS" secondAttribute="trailing" id="JmH-ju-U9V"/>
                                    <constraint firstAttribute="bottom" secondItem="s1u-o4-hER" secondAttribute="bottom" constant="5" id="Kda-pQ-Ua1"/>
                                    <constraint firstItem="f6q-RS-lgS" firstAttribute="centerY" secondItem="s1u-o4-hER" secondAttribute="centerY" id="QTX-hv-7Fq"/>
                                    <constraint firstAttribute="trailing" secondItem="9f5-lP-Hj7" secondAttribute="trailing" id="V9g-rG-CLE"/>
                                    <constraint firstItem="HdG-mr-PTo" firstAttribute="leading" secondItem="s1u-o4-hER" secondAttribute="trailing" constant="15" id="WcO-wz-iHe"/>
                                    <constraint firstItem="HdG-mr-PTo" firstAttribute="bottom" secondItem="s1u-o4-hER" secondAttribute="bottom" id="XKV-KR-feV"/>
                                    <constraint firstAttribute="trailing" secondItem="HdG-mr-PTo" secondAttribute="trailing" id="fa5-uD-Jqj"/>
                                    <constraint firstItem="9f5-lP-Hj7" firstAttribute="leading" secondItem="s1u-o4-hER" secondAttribute="trailing" constant="15" id="h5l-7d-Iqa"/>
                                    <constraint firstItem="9f5-lP-Hj7" firstAttribute="top" secondItem="s1u-o4-hER" secondAttribute="top" id="hfs-Kl-iTG"/>
                                    <constraint firstItem="s1u-o4-hER" firstAttribute="centerY" secondItem="3Hz-RL-Ugz" secondAttribute="centerY" id="juK-x2-WdU"/>
                                    <constraint firstItem="f6q-RS-lgS" firstAttribute="leading" secondItem="s1u-o4-hER" secondAttribute="trailing" constant="15" id="rIU-1n-M35"/>
                                    <constraint firstItem="s1u-o4-hER" firstAttribute="leading" secondItem="3Hz-RL-Ugz" secondAttribute="leading" id="zY8-tn-NjM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-tE-Fho">
                                <rect key="frame" x="20" y="160" width="560" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="write your jounal entry here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-Bh-MN5">
                                        <rect key="frame" x="5" y="5" width="550" height="240"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.77670592760000001" blue="0.97496195610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vhl-Bh-MN5" secondAttribute="bottom" constant="5" id="7R8-kT-HLm"/>
                                    <constraint firstAttribute="trailing" secondItem="vhl-Bh-MN5" secondAttribute="trailing" constant="5" id="E6p-vH-BHx"/>
                                    <constraint firstItem="vhl-Bh-MN5" firstAttribute="leading" secondItem="bcK-tE-Fho" secondAttribute="leading" constant="5" id="M21-AR-3nX"/>
                                    <constraint firstItem="vhl-Bh-MN5" firstAttribute="top" secondItem="bcK-tE-Fho" secondAttribute="top" constant="5" id="My1-O9-95O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Va-Q0I">
                                <rect key="frame" x="20" y="485" width="560" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-CD-6Bn">
                                        <rect key="frame" x="185" y="42" width="191" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save and Add to Completed"/>
                                        <connections>
                                            <action selector="saveAndAddToCompletedButtonTapped:" destination="aXS-um-aw2" eventType="touchUpInside" id="TOx-Rp-ciC"/>
                                            <segue destination="rWE-oc-Un1" kind="show" id="AZL-rD-3yX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7yP-CD-6Bn" firstAttribute="centerY" secondItem="RJM-Va-Q0I" secondAttribute="centerY" id="a3v-fV-Vsm"/>
                                    <constraint firstItem="7yP-CD-6Bn" firstAttribute="centerX" secondItem="RJM-Va-Q0I" secondAttribute="centerX" id="bWW-ls-ANv"/>
                                    <constraint firstAttribute="height" constant="100" id="u3j-la-nuU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u3j-la-nuU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-7P-Gsl">
                                <rect key="frame" x="20" y="410" width="560" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-hx-A3U">
                                        <rect key="frame" x="262" y="23" width="36" height="30"/>
                                        <animations/>
                                        <state key="normal" title="three"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-Je-SxB">
                                        <rect key="frame" x="348" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="four"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-PQ-48N">
                                        <rect key="frame" x="428" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="five"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-yq-jaY">
                                        <rect key="frame" x="102" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="one"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="090-cp-Tsv">
                                        <rect key="frame" x="182" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="two"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1m-hx-A3U" firstAttribute="centerX" secondItem="sqd-7P-Gsl" secondAttribute="centerX" id="9mJ-sz-Mke"/>
                                    <constraint firstItem="JGM-yq-jaY" firstAttribute="centerY" secondItem="sqd-7P-Gsl" secondAttribute="centerY" id="EEa-F2-EkA"/>
                                    <constraint firstItem="Qtk-Je-SxB" firstAttribute="centerY" secondItem="sqd-7P-Gsl" secondAttribute="centerY" id="Gf1-fk-x2Y"/>
                                    <constraint firstItem="T1m-hx-A3U" firstAttribute="leading" secondItem="090-cp-Tsv" secondAttribute="trailing" constant="50" id="P3h-5S-o1y"/>
                                    <constraint firstItem="uHJ-PQ-48N" firstAttribute="leading" secondItem="Qtk-Je-SxB" secondAttribute="trailing" constant="50" id="VbB-ak-tGu"/>
                                    <constraint firstItem="Qtk-Je-SxB" firstAttribute="leading" secondItem="T1m-hx-A3U" secondAttribute="trailing" constant="50" id="Y6I-c6-xB6"/>
                                    <constraint firstItem="T1m-hx-A3U" firstAttribute="centerY" secondItem="sqd-7P-Gsl" secondAttribute="centerY" id="bCZ-dI-FCz"/>
                                    <constraint firstItem="090-cp-Tsv" firstAttribute="centerY" secondItem="sqd-7P-Gsl" secondAttribute="centerY" id="cM4-Nu-Odg"/>
                                    <constraint firstAttribute="height" constant="75" id="ggG-rP-Gtk"/>
                                    <constraint firstItem="090-cp-Tsv" firstAttribute="leading" secondItem="JGM-yq-jaY" secondAttribute="trailing" constant="50" id="tHP-qh-v8A"/>
                                    <constraint firstItem="uHJ-PQ-48N" firstAttribute="centerY" secondItem="sqd-7P-Gsl" secondAttribute="centerY" id="weY-sI-fm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hz-RL-Ugz" firstAttribute="trailing" secondItem="p3u-dw-cX6" secondAttribute="trailingMargin" id="1b0-Cy-sHW"/>
                            <constraint firstItem="bcK-tE-Fho" firstAttribute="leading" secondItem="p3u-dw-cX6" secondAttribute="leadingMargin" id="4EP-hk-Ams"/>
                            <constraint firstItem="bcK-tE-Fho" firstAttribute="trailing" secondItem="p3u-dw-cX6" secondAttribute="trailingMargin" id="4NT-3Y-c71"/>
                            <constraint firstItem="3Hz-RL-Ugz" firstAttribute="top" secondItem="35G-Te-D94" secondAttribute="bottom" id="CcV-Ir-Nos"/>
                            <constraint firstItem="3Hz-RL-Ugz" firstAttribute="top" secondItem="35G-Te-D94" secondAttribute="bottom" id="Dq8-Io-V9X"/>
                            <constraint firstItem="RJM-Va-Q0I" firstAttribute="top" secondItem="sqd-7P-Gsl" secondAttribute="bottom" id="FfO-A1-elu"/>
                            <constraint firstItem="sqd-7P-Gsl" firstAttribute="trailing" secondItem="p3u-dw-cX6" secondAttribute="trailingMargin" id="GIx-uD-ry1"/>
                            <constraint firstItem="sqd-7P-Gsl" firstAttribute="leading" secondItem="p3u-dw-cX6" secondAttribute="leadingMargin" id="J58-Az-kmW"/>
                            <constraint firstItem="sqd-7P-Gsl" firstAttribute="top" secondItem="bcK-tE-Fho" secondAttribute="bottom" id="Tto-d2-fbD"/>
                            <constraint firstItem="bcK-tE-Fho" firstAttribute="top" secondItem="3Hz-RL-Ugz" secondAttribute="bottom" id="V5n-CF-f13"/>
                            <constraint firstItem="3Hz-RL-Ugz" firstAttribute="leading" secondItem="p3u-dw-cX6" secondAttribute="leadingMargin" id="Wey-Ew-9Lu"/>
                            <constraint firstItem="RJM-Va-Q0I" firstAttribute="leading" secondItem="p3u-dw-cX6" secondAttribute="leadingMargin" id="bxG-q4-WEc"/>
                            <constraint firstItem="bcK-tE-Fho" firstAttribute="top" secondItem="3Hz-RL-Ugz" secondAttribute="bottom" id="jJl-L5-BxV"/>
                            <constraint firstItem="sqd-7P-Gsl" firstAttribute="top" secondItem="p3u-dw-cX6" secondAttribute="top" constant="410" id="maF-Wy-Dy6"/>
                            <constraint firstItem="bcK-tE-Fho" firstAttribute="top" secondItem="3Hz-RL-Ugz" secondAttribute="bottom" id="mzK-8W-Mwz"/>
                            <constraint firstItem="tF2-8H-bHx" firstAttribute="top" secondItem="RJM-Va-Q0I" secondAttribute="bottom" id="oX2-uC-Glh"/>
                            <constraint firstItem="RJM-Va-Q0I" firstAttribute="trailing" secondItem="p3u-dw-cX6" secondAttribute="trailingMargin" id="tOP-Xo-lDc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK9-37-5bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="2568"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="WUv-ax-PAc">
            <objects>
                <tableViewController title="Wish List" id="WZe-UX-wgc" customClass="WishListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJ5-uB-Kgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WishListIdentifier" rowHeight="64" id="Ej0-R4-rXa">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ej0-R4-rXa" id="ezU-vk-VRT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="346-CT-Uvl">
                                            <rect key="frame" x="8" y="0.0" width="58" height="61"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-xS-1Zi">
                                            <rect key="frame" x="74" y="0.0" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-oe-N5F">
                                            <rect key="frame" x="74" y="39" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="aXS-um-aw2" kind="show" id="fje-S5-GG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZe-UX-wgc" id="J1b-e6-bdB"/>
                            <outlet property="delegate" destination="WZe-UX-wgc" id="KJE-Pm-bbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wvx-LN-Wn1"/>
                    <connections>
                        <segue destination="Gih-78-N3X" kind="show" identifier="pushToHomeList" id="4YM-8W-IJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQP-Qq-o7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sp1-uX-mf4">
            <objects>
                <viewController id="CYq-PS-xt5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tl8-EB-kmB"/>
                        <viewControllerLayoutGuide type="bottom" id="9pR-Xs-cjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VK-Vh-iXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-2D-tZM">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-wD-uKG">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23H-rp-l7n">
                                <rect key="frame" x="20" y="228" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-Fr-Z4w">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-wD-5hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="641"/>
        </scene>
        <!--View Completed Journal Entry-->
        <scene sceneID="dbg-sY-EWD">
            <objects>
                <viewController title="View Completed Journal Entry" id="z1K-z0-Vef" customClass="ViewCompletedEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxi-Oa-IvU"/>
                        <viewControllerLayoutGuide type="bottom" id="DF9-8P-jQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZl-sI-Vwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-fd-D0X">
                                <rect key="frame" x="20" y="20" width="560" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-8Q-AZm">
                                        <rect key="frame" x="0.0" y="5" width="130" height="130"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="T4f-sf-dem"/>
                                            <constraint firstAttribute="height" constant="130" id="ZGH-hy-6dT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-Kv-PyA">
                                        <rect key="frame" x="145" y="5" width="415" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-Fq-bcU">
                                        <rect key="frame" x="145" y="111" width="415" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-ww-VHC">
                                        <rect key="frame" x="145" y="58" width="415" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8h-8Q-AZm" firstAttribute="top" secondItem="2sS-fd-D0X" secondAttribute="top" constant="5" id="4Iw-Mk-e5C"/>
                                    <constraint firstItem="eHa-Fq-bcU" firstAttribute="bottom" secondItem="P8h-8Q-AZm" secondAttribute="bottom" id="9Ij-qz-1nr"/>
                                    <constraint firstItem="eHa-Fq-bcU" firstAttribute="leading" secondItem="P8h-8Q-AZm" secondAttribute="trailing" constant="15" id="AOR-fg-jjQ"/>
                                    <constraint firstItem="RUW-ww-VHC" firstAttribute="centerY" secondItem="P8h-8Q-AZm" secondAttribute="centerY" id="B8H-cZ-Twb"/>
                                    <constraint firstItem="P8h-8Q-AZm" firstAttribute="centerY" secondItem="2sS-fd-D0X" secondAttribute="centerY" id="IsG-6d-QoO"/>
                                    <constraint firstItem="uPb-Kv-PyA" firstAttribute="top" secondItem="P8h-8Q-AZm" secondAttribute="top" id="RKA-2y-eIC"/>
                                    <constraint firstAttribute="bottom" secondItem="P8h-8Q-AZm" secondAttribute="bottom" constant="5" id="UCI-7U-pf5"/>
                                    <constraint firstAttribute="trailing" secondItem="eHa-Fq-bcU" secondAttribute="trailing" id="gYy-RN-0dc"/>
                                    <constraint firstItem="uPb-Kv-PyA" firstAttribute="leading" secondItem="P8h-8Q-AZm" secondAttribute="trailing" constant="15" id="gwF-Qt-P6G"/>
                                    <constraint firstItem="P8h-8Q-AZm" firstAttribute="leading" secondItem="2sS-fd-D0X" secondAttribute="leading" id="nTp-YF-tYN"/>
                                    <constraint firstAttribute="trailing" secondItem="RUW-ww-VHC" secondAttribute="trailing" id="p8j-yz-JRL"/>
                                    <constraint firstItem="RUW-ww-VHC" firstAttribute="leading" secondItem="P8h-8Q-AZm" secondAttribute="trailing" constant="15" id="wQg-ht-nEO"/>
                                    <constraint firstAttribute="trailing" secondItem="uPb-Kv-PyA" secondAttribute="trailing" id="yeu-We-Dj2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-9Y-Lhn">
                                <rect key="frame" x="20" y="160" width="560" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="riX-qw-M2j">
                                        <rect key="frame" x="5" y="5" width="550" height="240"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.77670592760000001" blue="0.97496195610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="riX-qw-M2j" firstAttribute="leading" secondItem="bI1-9Y-Lhn" secondAttribute="leading" constant="5" id="9qy-ow-Nql"/>
                                    <constraint firstAttribute="trailing" secondItem="riX-qw-M2j" secondAttribute="trailing" constant="5" id="Gsp-CD-sDk"/>
                                    <constraint firstAttribute="bottom" secondItem="riX-qw-M2j" secondAttribute="bottom" constant="5" id="HD8-LY-0od"/>
                                    <constraint firstItem="riX-qw-M2j" firstAttribute="top" secondItem="bI1-9Y-Lhn" secondAttribute="top" constant="5" id="LNA-Mw-l4a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-tU-R6b">
                                <rect key="frame" x="20" y="410" width="560" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-Tz-IPf">
                                        <rect key="frame" x="102" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="one"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-zf-QrN">
                                        <rect key="frame" x="262" y="23" width="36" height="30"/>
                                        <animations/>
                                        <state key="normal" title="three"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-mC-wxo">
                                        <rect key="frame" x="348" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="four"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-eG-uys">
                                        <rect key="frame" x="428" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="five"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-Ls-a62">
                                        <rect key="frame" x="182" y="23" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="two"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zLL-Ls-a62" firstAttribute="centerY" secondItem="Ly8-tU-R6b" secondAttribute="centerY" id="8YT-wf-Yyd"/>
                                    <constraint firstItem="JU3-mC-wxo" firstAttribute="centerY" secondItem="Ly8-tU-R6b" secondAttribute="centerY" id="EYT-AS-Ucr"/>
                                    <constraint firstItem="M7h-zf-QrN" firstAttribute="leading" secondItem="zLL-Ls-a62" secondAttribute="trailing" constant="50" id="M3j-5H-SKe"/>
                                    <constraint firstItem="zLL-Ls-a62" firstAttribute="leading" secondItem="rcY-Tz-IPf" secondAttribute="trailing" constant="50" id="Nf0-Rf-UQF"/>
                                    <constraint firstItem="Pt8-eG-uys" firstAttribute="centerY" secondItem="Ly8-tU-R6b" secondAttribute="centerY" id="Z0q-cs-6eh"/>
                                    <constraint firstItem="Pt8-eG-uys" firstAttribute="leading" secondItem="JU3-mC-wxo" secondAttribute="trailing" constant="50" id="ZNI-vl-J2M"/>
                                    <constraint firstItem="M7h-zf-QrN" firstAttribute="centerY" secondItem="Ly8-tU-R6b" secondAttribute="centerY" id="cD6-q0-u8V"/>
                                    <constraint firstItem="M7h-zf-QrN" firstAttribute="centerX" secondItem="Ly8-tU-R6b" secondAttribute="centerX" id="gPb-rg-pLb"/>
                                    <constraint firstItem="rcY-Tz-IPf" firstAttribute="centerY" secondItem="Ly8-tU-R6b" secondAttribute="centerY" id="tim-Fj-76d"/>
                                    <constraint firstAttribute="height" constant="75" id="umD-ss-qeO"/>
                                    <constraint firstItem="JU3-mC-wxo" firstAttribute="leading" secondItem="M7h-zf-QrN" secondAttribute="trailing" constant="50" id="xSf-tn-Ha9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Ym-z1V">
                                <rect key="frame" x="20" y="485" width="560" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1br-zx-rKo">
                                        <rect key="frame" x="258" y="42" width="45" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="z1K-z0-Vef" eventType="touchUpInside" id="umA-zo-2bu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4cP-Gz-KpJ"/>
                                    <constraint firstItem="1br-zx-rKo" firstAttribute="centerY" secondItem="x4f-Ym-z1V" secondAttribute="centerY" id="PpI-nI-XT1"/>
                                    <constraint firstItem="1br-zx-rKo" firstAttribute="centerX" secondItem="x4f-Ym-z1V" secondAttribute="centerX" id="kQc-qO-IbZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cP-Gz-KpJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ly8-tU-R6b" firstAttribute="leading" secondItem="EZl-sI-Vwl" secondAttribute="leadingMargin" id="1T0-Ze-kQC"/>
                            <constraint firstItem="bI1-9Y-Lhn" firstAttribute="top" secondItem="2sS-fd-D0X" secondAttribute="bottom" id="3c5-ik-Auq"/>
                            <constraint firstItem="DF9-8P-jQU" firstAttribute="top" secondItem="x4f-Ym-z1V" secondAttribute="bottom" id="4Fa-3M-oyp"/>
                            <constraint firstItem="bI1-9Y-Lhn" firstAttribute="top" secondItem="2sS-fd-D0X" secondAttribute="bottom" id="4JK-ES-1ri"/>
                            <constraint firstItem="x4f-Ym-z1V" firstAttribute="top" secondItem="Ly8-tU-R6b" secondAttribute="bottom" id="5op-S4-Rvd"/>
                            <constraint firstItem="2sS-fd-D0X" firstAttribute="top" secondItem="hxi-Oa-IvU" secondAttribute="bottom" id="6j7-Pw-W91"/>
                            <constraint firstItem="2sS-fd-D0X" firstAttribute="trailing" secondItem="EZl-sI-Vwl" secondAttribute="trailingMargin" id="HN0-Bi-dhn"/>
                            <constraint firstItem="2sS-fd-D0X" firstAttribute="top" secondItem="hxi-Oa-IvU" secondAttribute="bottom" id="KCf-gF-e0e"/>
                            <constraint firstItem="bI1-9Y-Lhn" firstAttribute="trailing" secondItem="EZl-sI-Vwl" secondAttribute="trailingMargin" id="N93-6I-U69"/>
                            <constraint firstItem="Ly8-tU-R6b" firstAttribute="top" secondItem="EZl-sI-Vwl" secondAttribute="top" constant="410" id="S8h-Yj-9gp"/>
                            <constraint firstItem="2sS-fd-D0X" firstAttribute="leading" secondItem="EZl-sI-Vwl" secondAttribute="leadingMargin" id="WUr-xg-D5x"/>
                            <constraint firstItem="Ly8-tU-R6b" firstAttribute="top" secondItem="bI1-9Y-Lhn" secondAttribute="bottom" id="Zqz-eo-C42"/>
                            <constraint firstItem="Ly8-tU-R6b" firstAttribute="trailing" secondItem="EZl-sI-Vwl" secondAttribute="trailingMargin" id="fGr-sx-IUP"/>
                            <constraint firstItem="bI1-9Y-Lhn" firstAttribute="leading" secondItem="EZl-sI-Vwl" secondAttribute="leadingMargin" id="flc-is-VEs"/>
                            <constraint firstItem="bI1-9Y-Lhn" firstAttribute="top" secondItem="2sS-fd-D0X" secondAttribute="bottom" id="gL3-nR-tUc"/>
                            <constraint firstItem="x4f-Ym-z1V" firstAttribute="leading" secondItem="EZl-sI-Vwl" secondAttribute="leadingMargin" id="jwd-au-VUD"/>
                            <constraint firstItem="x4f-Ym-z1V" firstAttribute="trailing" secondItem="EZl-sI-Vwl" secondAttribute="trailingMargin" id="mnC-Mc-ilI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKL-Ix-enk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="2536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPQ-wM-Z7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rWE-oc-Un1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2x-Uu-nc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gih-78-N3X" kind="relationship" relationship="rootViewController" id="io4-wH-TCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGC-Ig-YI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="898-jd-zRS"/>
        <segue reference="a4i-zx-cvK"/>
    </inferredMetricsTieBreakers>
</document>
