<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Llf-7N-ptg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NewTripView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="newTrip" id="BYZ-38-t0r" userLabel="NewTripView Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-eB-x2F">
                                <rect key="frame" x="20" y="20" width="38" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="HYH-4P-myS"/>
                                    <constraint firstAttribute="height" constant="42" id="LJ3-5u-yyM"/>
                                </constraints>
                                <state key="normal" backgroundImage="burger.png"/>
                                <connections>
                                    <action selector="onBurger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXk-Yi-l51"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-UF-cY3">
                                <rect key="frame" x="43" y="129" width="450" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="plY-g1-kVh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-Ic-XBN">
                                <rect key="frame" x="516" y="136" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="75n-uS-shO"/>
                                    <constraint firstAttribute="height" constant="30" id="uI6-Iv-dzd"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcA-P7-Py1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-ub-OJf" userLabel="budgetView">
                                <rect key="frame" x="163" y="190" width="274" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-Uj-RRI">
                                        <rect key="frame" x="0.0" y="67" width="274" height="121"/>
                                        <animations/>
                                        <connections>
                                            <action selector="budgetViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcq-Ci-Pto"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Budget: $66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-ok-Ua6">
                                        <rect key="frame" x="73" y="46" width="129" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I6p-ku-aIY"/>
                                            <constraint firstAttribute="width" constant="129" id="Zs4-hC-cxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I6p-ku-aIY"/>
                                                <exclude reference="Zs4-hC-cxb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midrange: $100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X40-cg-gZe">
                                        <rect key="frame" x="77" y="117" width="121" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luxury: $340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-al-JdF">
                                        <rect key="frame" x="86" y="188" width="103" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="6YN-1d-9Tl"/>
                                    <constraint firstItem="X40-cg-gZe" firstAttribute="centerX" secondItem="JLQ-ub-OJf" secondAttribute="centerX" id="CZt-P0-j93"/>
                                    <constraint firstItem="EAm-Uj-RRI" firstAttribute="leading" secondItem="JLQ-ub-OJf" secondAttribute="leading" id="FLO-i3-vKb"/>
                                    <constraint firstAttribute="trailing" secondItem="EAm-Uj-RRI" secondAttribute="trailing" id="O1O-5X-i7h"/>
                                    <constraint firstItem="Fp9-ok-Ua6" firstAttribute="centerX" secondItem="JLQ-ub-OJf" secondAttribute="centerX" id="X5r-5e-pxV"/>
                                    <constraint firstItem="X7T-al-JdF" firstAttribute="top" secondItem="X40-cg-gZe" secondAttribute="bottom" constant="50" id="XsG-Vd-QhI"/>
                                    <constraint firstItem="EAm-Uj-RRI" firstAttribute="top" secondItem="Fp9-ok-Ua6" secondAttribute="bottom" id="Y7d-yy-5uJ"/>
                                    <constraint firstItem="X40-cg-gZe" firstAttribute="centerY" secondItem="JLQ-ub-OJf" secondAttribute="centerY" id="pLh-Pu-cE6"/>
                                    <constraint firstItem="X40-cg-gZe" firstAttribute="top" secondItem="Fp9-ok-Ua6" secondAttribute="bottom" constant="50" id="qRB-Km-SWG"/>
                                    <constraint firstAttribute="width" constant="274" id="tNj-ab-Mpr"/>
                                    <constraint firstItem="X7T-al-JdF" firstAttribute="centerX" secondItem="JLQ-ub-OJf" secondAttribute="centerX" id="vwf-C8-F3C"/>
                                    <constraint firstItem="X7T-al-JdF" firstAttribute="top" secondItem="EAm-Uj-RRI" secondAttribute="bottom" id="wgP-RN-wPT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-7n-btN" userLabel="Cancel">
                                <rect key="frame" x="515" y="70" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Dx-9e-l0i"/>
                                    <constraint firstAttribute="width" constant="55" id="rOH-DQ-i6h"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Llf-7N-ptg" kind="show" id="pU7-Mv-mbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.86440472898230092" green="0.86440472898230092" blue="0.86440472898230092" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ssM-UF-cY3" firstAttribute="top" secondItem="5c2-eB-x2F" secondAttribute="bottom" constant="67" id="3C7-GZ-jiB"/>
                            <constraint firstItem="Z2X-Ic-XBN" firstAttribute="leading" secondItem="ssM-UF-cY3" secondAttribute="trailing" constant="23" id="4QW-lu-7om"/>
                            <constraint firstItem="ssM-UF-cY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="61g-m3-rzI"/>
                            <constraint firstItem="iUh-7n-btN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="BY3-sb-6y0"/>
                            <constraint firstItem="5c2-eB-x2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fgf-n6-bK6"/>
                            <constraint firstItem="JLQ-ub-OJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lvy-JC-BuY"/>
                            <constraint firstItem="JLQ-ub-OJf" firstAttribute="top" secondItem="ssM-UF-cY3" secondAttribute="bottom" constant="17" id="PPg-nm-XfA"/>
                            <constraint firstItem="5c2-eB-x2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hqL-DW-gRj"/>
                            <constraint firstItem="Z2X-Ic-XBN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="iQZ-Q8-Cs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUh-7n-btN" secondAttribute="trailing" constant="10" id="lel-c1-smU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2X-Ic-XBN" secondAttribute="trailing" constant="34" id="rZa-OA-NI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2z-nJ-DFm"/>
                    <connections>
                        <outlet property="budgetView" destination="JLQ-ub-OJf" id="Ocf-1q-iUx"/>
                        <outlet property="goButton" destination="Z2X-Ic-XBN" id="bAi-lb-KmF"/>
                        <outlet property="searchBar" destination="ssM-UF-cY3" id="YhQ-rb-7Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1622"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tmm-sN-OO4">
            <objects>
                <viewController storyboardIdentifier="VideoID" id="alM-pb-j4E" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adE-zJ-jKK"/>
                        <viewControllerLayoutGuide type="bottom" id="eoe-rS-M7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DX-hA-Ad6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-LW-zhd">
                                <rect key="frame" x="30" y="10" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Wdb-7u-prC"/>
                                    <constraint firstAttribute="height" constant="30" id="aiG-TS-Chp"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f1o-LD-0Oh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-9i-hcK">
                                <rect key="frame" x="10" y="60" width="580" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCellID" textLabel="iPa-Hb-M2y" detailTextLabel="20Z-4m-zpY" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="Stb-Kz-amM">
                                        <rect key="frame" x="0.0" y="28" width="580" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Stb-Kz-amM" id="znK-tM-y76">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPa-Hb-M2y">
                                                    <rect key="frame" x="15" y="14" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20Z-4m-zpY">
                                                    <rect key="frame" x="15" y="34" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nk1-9i-hcK" secondAttribute="trailing" constant="10" id="2rh-s2-uDL"/>
                            <constraint firstItem="Nk1-9i-hcK" firstAttribute="leading" secondItem="6DX-hA-Ad6" secondAttribute="leading" constant="10" id="GcC-dl-FLL"/>
                            <constraint firstItem="IFS-LW-zhd" firstAttribute="top" secondItem="6DX-hA-Ad6" secondAttribute="topMargin" constant="10" id="IDM-SH-He0"/>
                            <constraint firstItem="eoe-rS-M7e" firstAttribute="top" secondItem="Nk1-9i-hcK" secondAttribute="bottom" constant="10" id="QV5-PK-TM6"/>
                            <constraint firstItem="IFS-LW-zhd" firstAttribute="leading" secondItem="6DX-hA-Ad6" secondAttribute="leadingMargin" constant="10" id="afL-xs-ace"/>
                            <constraint firstItem="Nk1-9i-hcK" firstAttribute="top" secondItem="IFS-LW-zhd" secondAttribute="bottom" constant="20" id="c0q-R5-JxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nk1-9i-hcK" id="oas-mJ-Udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3v-Xl-LF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="2486"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZND-Ok-Rth">
            <objects>
                <tableViewController storyboardIdentifier="ImageID" id="23x-XA-mto" customClass="ImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8k5-4t-L46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9a5-38-zfy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9a5-38-zfy" id="f8k-ng-6tT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23x-XA-mto" id="vOi-l9-UFy"/>
                            <outlet property="delegate" destination="23x-XA-mto" id="1C2-vx-MUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x1x-jr-tj0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K9p-LK-vd8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Xni-6n-rdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxR-gz-6lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQd-xx-Pna">
            <objects>
                <navigationController id="n9l-0x-YcN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o2-jw-ixG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="23x-XA-mto" kind="relationship" relationship="rootViewController" id="wNS-CA-m9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwx-Gi-81r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="925"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="alR-2g-khq">
            <objects>
                <viewController storyboardIdentifier="HotelID" id="KM3-6X-Afr" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWm-tV-fir"/>
                        <viewControllerLayoutGuide type="bottom" id="nvR-2F-6md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBN-Rz-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-5Z-cV2">
                                <rect key="frame" x="15" y="64" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BpD-vS-Ql5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-Yv-wdg">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotelCellIdentifier" textLabel="itw-Hx-HPg" detailTextLabel="VjN-DY-ZSU" style="IBUITableViewCellStyleSubtitle" id="l8g-kz-nee">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8g-kz-nee" id="dLl-qc-Jsa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itw-Hx-HPg">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjN-DY-ZSU">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDB-5Z-cV2" firstAttribute="top" secondItem="AWm-tV-fir" secondAttribute="bottom" id="GKh-io-F2m"/>
                            <constraint firstItem="Nbj-Yv-wdg" firstAttribute="leading" secondItem="YBN-Rz-eGu" secondAttribute="leading" id="IyX-Ob-1Tx"/>
                            <constraint firstItem="PDB-5Z-cV2" firstAttribute="leading" secondItem="YBN-Rz-eGu" secondAttribute="leading" constant="15" id="O7a-gs-GdD"/>
                            <constraint firstItem="nvR-2F-6md" firstAttribute="top" secondItem="Nbj-Yv-wdg" secondAttribute="bottom" id="Zto-gN-hjQ"/>
                            <constraint firstAttribute="trailing" secondItem="Nbj-Yv-wdg" secondAttribute="trailing" id="gAp-qT-c9b"/>
                            <constraint firstItem="Nbj-Yv-wdg" firstAttribute="top" secondItem="PDB-5Z-cV2" secondAttribute="bottom" id="z2N-MS-ME1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GI-Vo-Acu"/>
                    <connections>
                        <outlet property="tableView" destination="Nbj-Yv-wdg" id="CuU-fP-mDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tY-aX-Igq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="2486"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="8l4-nh-Ktd">
            <objects>
                <viewController storyboardIdentifier="FoodID" id="qY2-hH-W59" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lC0-XA-I4h"/>
                        <viewControllerLayoutGuide type="bottom" id="fAN-QE-rHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEg-Zp-6wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-gs-72Q">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCellIdentifier" textLabel="gME-ie-X3y" detailTextLabel="lN8-Wg-z4Y" style="IBUITableViewCellStyleSubtitle" id="Kw0-gS-dZD">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kw0-gS-dZD" id="UdT-LP-zpg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gME-ie-X3y">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN8-Wg-z4Y">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-rC-Klq">
                                <rect key="frame" x="15" y="64" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Vs-ur-H6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZP0-rC-Klq" firstAttribute="top" secondItem="lC0-XA-I4h" secondAttribute="bottom" id="6Pq-Bh-v2x"/>
                            <constraint firstItem="fAN-QE-rHi" firstAttribute="top" secondItem="FSs-gs-72Q" secondAttribute="bottom" id="As9-qk-A8D"/>
                            <constraint firstItem="FSs-gs-72Q" firstAttribute="leading" secondItem="MEg-Zp-6wv" secondAttribute="leading" id="KD6-QU-RaR"/>
                            <constraint firstAttribute="trailing" secondItem="FSs-gs-72Q" secondAttribute="trailing" id="quN-5X-tgy"/>
                            <constraint firstItem="ZP0-rC-Klq" firstAttribute="leading" secondItem="MEg-Zp-6wv" secondAttribute="leading" constant="15" id="yNN-UC-sQ0"/>
                            <constraint firstItem="FSs-gs-72Q" firstAttribute="top" secondItem="ZP0-rC-Klq" secondAttribute="bottom" id="zXC-OD-NuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3Z-5P-007"/>
                    <connections>
                        <outlet property="tableView" destination="FSs-gs-72Q" id="vY0-XY-Y1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BH-oi-CrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1622"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="r1B-xf-me1">
            <objects>
                <viewController id="Llf-7N-ptg" userLabel="Welcome View Controller" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8b-Jf-d7H"/>
                        <viewControllerLayoutGuide type="bottom" id="3gM-fH-rf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0U-Ff-1P4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-x6-Kuv">
                                <rect key="frame" x="230" y="470" width="140" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CC2-ia-6wG"/>
                                    <constraint firstAttribute="width" constant="140" id="jBa-g1-DAu"/>
                                </constraints>
                                <state key="normal" backgroundImage="ok"/>
                                <connections>
                                    <action selector="okButtonTapped:" destination="Llf-7N-ptg" eventType="touchUpInside" id="CRw-NM-Gct"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCI-x6-Kuv" firstAttribute="centerX" secondItem="X0U-Ff-1P4" secondAttribute="centerX" id="5P3-7Z-pH5"/>
                            <constraint firstItem="3gM-fH-rf7" firstAttribute="top" secondItem="MCI-x6-Kuv" secondAttribute="bottom" constant="80" id="Mib-lh-X7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szs-bd-7Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="473"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="dOd-xF-Ffl">
            <objects>
                <viewController storyboardIdentifier="games" id="2Oo-zj-tBU" customClass="GamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5w-v5-Dwq"/>
                        <viewControllerLayoutGuide type="bottom" id="2je-H0-xj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b10-xq-BN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-iz-6hE">
                                <rect key="frame" x="68" y="50" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Llf-7N-ptg" kind="show" id="Gf5-oo-kyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games View Controller " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-o6-Xjm">
                                <rect key="frame" x="38" y="183" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.7243808491" blue="0.71085348520000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNi-41-Zpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-266"/>
        </scene>
        <!--Visited View Controller-->
        <scene sceneID="kJf-56-jVf">
            <objects>
                <viewController storyboardIdentifier="visited" id="Xs9-iS-hxb" customClass="VisitedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2l-yc-HZu"/>
                        <viewControllerLayoutGuide type="bottom" id="Qad-Km-mZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrt-ws-5R5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-mZ-nUz">
                                <rect key="frame" x="37" y="28" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Llf-7N-ptg" kind="show" id="d0P-gd-MM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visited places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-rC-dtG">
                                <rect key="frame" x="37" y="155" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84935287240000001" green="0.9643627441" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-g4-gSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Umr-5l-d3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82l-lX-hRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QY9-oH-jRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY2-hH-W59" kind="relationship" relationship="rootViewController" id="gG6-OP-KTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAA-Kv-hQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYm-4l-kVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec6-ne-3Qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTJ-yH-vg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KM3-6X-Afr" kind="relationship" relationship="rootViewController" id="w7k-gP-88D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yu-Sh-Gi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="2486"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger.png" width="19" height="17"/>
        <image name="ok" width="600" height="296"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xni-6n-rdo"/>
        <segue reference="d0P-gd-MM3"/>
    </inferredMetricsTieBreakers>
</document>
